<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <div class="nav">
            <h1 class="fistColor">Awlad.H</h1>
            <a href="#" class="btn fistColor">Download Resume</a>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <img src="images/Group.png" alt="">
            <h2>"In the near future, I hope to<br> become a Developer."</h2>
            <p>In the near future, I hope to become a Developer, where I can leverage my skills to create innovative solutions and contribute to cutting-edge projects. My passion for technology drives me to continuously learn and adapt, aiming to make a meaningful impact in the tech industry.</p>
            <a href="#" class="btn">Contact with me</a>
        </div>
    </section>
    
    <section class="why-web-dev">
        <div class="container">
            <div class="headings">
            <h2>Why Web Development??</h2>
            <p>I chose Web Development because it's a dynamic field that offers endless opportunities to innovate and reach a global audience.</p>
            </div>
         
            <div class="features">

                <div class="feature">
                   
                    <div>
                        <h3>I will Do Coding and <br> Change The World</h3>
                        <p>I will do coding to create solutions that can change the world, turning ideas into reality and making a positive impact through technology.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                    <img src="images/Layer_1.png" alt="Coding">
                </div>
                <div class="feature">
                    <img src="images/Group 3.png" alt="Web System">
                    <div>
                        <h3>I will help People by creating <br> Modern Web System</h3>
                        <p>I will help people by creating modern web systems that make life easier, more efficient, and accessible to all.</p>
    
                        <a href="#" class="btn">Learn More</a>
                    </div>
                   
                </div>
                <div class="feature">
                  
                    <div>
                        <h3>I will Do Coding and <br> Change The World</h3>
                         <p>I will code to change the world, using technology to solve real-world problems and drive positive impact.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                    <img src="images/Group 4.png" alt="Coding">
                </div>
            </div>
        </div>
    </section>
    
    <section class="inspiration">
        <div class="container">
            <h2>My Inspiration</h2>
             <p class="my-target">My inspiration to learn web development comes from Jankar Mahbub, whose innovative approach and success in the field have motivated me to dive into coding and explore its endless possibilities. His achievements highlight the impact that web development can have on shaping the digital world.</p>

            <iframe width="866" height="487" src="https://www.youtube.com/embed/DGHn2uOAVCE" title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>
    
    <section class="current-target">
        <div class="container">
            <h2>My Current Target</h2>
            <p class="my-target">My current target is to master HTML, CSS, and JavaScript to build a strong foundation in web development. I aim to gain proficiency in these core technologies to create engaging and functional websites.</p>
            <div class="targets">
                <div class="target html">
                    <img src="images/html.png" alt="HTML">
                    <h3>HTML</h3>
            
                    <p>HTML(HyperText Markup Language) is the foundational language for creating and structuring content on the web. </p>
              
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="target css">
                    <img src="images/css.png" alt="CSS">
                    <h3>CSS</h3>
                 
                     <p>CSS (Cascading Style Sheets) is used to style and layout web pages, including aspects like colors, fonts, and spacing. </p>
                   
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="target js">
                    <img src="images/js.png" alt="JavaScript">
                    <h3>JavaScript</h3>
                    <p>JavaScript is a versatile programming language that enables dynamic and interactive features on websites. </p>
                 
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="next-target">
        <div class="container">
            <h2>My Next Target</h2>
          
             <p class="my-target">My next target is to learn ReactJS, NodeJS, and MongoDB to build full-stack applications with modern, efficient technologies. Mastering these tools will enable me to create robust, interactive web solutions and handle both front-end and back-end development.</p>
            <div class="targets1">
                <div class="target1">
                    <img src="images/react.png" alt="ReactJs">
                    <div class="next">
                        <h3>ReactJs</h3>
                 >
                    <p>ReactJS is a popular JavaScript library for building user interfaces, allowing for the creation of dynamic and responsive web applications with reusable components.</p>
                    <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="target1">
                    <img src="images/nodejs.png" alt="NodeJs">
                    <div class="next">
                        <h3>NodeJs</h3>
            
                    <p>NodeJS is a JavaScript runtime built on Chrome's V8 engine that enables server-side scripting, allowing developers to build scalable and high-performance network applications.</p>
                    <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="target1">
                    <img src="images/mongodb.png" alt="MongoDB">
                  <div class="next">
                    <h3>MongoDB</h3>
            
                    <p>MongoDB is a NoSQL database that uses a flexible, document-oriented data model, making it ideal for handling large volumes of unstructured or semi-structured data with high performance.</p>
                    <a href="#" class="btn">Learn More</a>
                  </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="support">
        
        <div class="container">
           
            <h2>I need Support</h2>
       
            <p>I need support to navigate my learning journey and overcome challenges, ensuring I stay motivated and make consistent progress.</p>
            <form>
                <input type="text" placeholder="Suggest me any feedback for me">
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    
 



    <footer>
        <div class="container">
            <p>An Open Commitment by Awlad Hossain</p>
            <div class="social-links">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/github.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin-icon 1.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
</body>
</html>



